exchange1=https://exchange.matraining.com/md/subscription
exchange2=https://exchange2.matraining.com/md/subscription

#Redis Config
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379